spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.*=DEBUG

impur.clientid=7cb992384ab976e
impur.clientsecret=3d14bb0b588bf56e64d5baa4bd777aad3f139cea

impur.oauthurl=https://api.imgur.com/oauth2/authorize?client_id={client_id}&response_type={response_type}&state={state}
impur.refreshurl=https://api.imgur.com/oauth2/token

server.ssl.key-store=classpath:cert.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=taxtoro
server.ssl.key-password=password
server.port=8443
